{
  "name": "charts",
  "version": "0.0.1",
  "dependencies": {
    "d3": "",
    "lodash": "1.2.1",
    "curl": "~0.8.4",
    "cram": "~0.7.8",
    "when": "~2",
    "meld": "~1"
  },
  "resolutions": {
    "when": "~1"
  }
}
